[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/months
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
